<!doctype html>
<html lang="en">
<head>
  <title>WebBuddy</title>
  <link rel="shortcut icon" type="image/x-icon" href="logo\3.jpg" sizes="30x20">
    <link rel="icon" type="jpg" href="logo\3.jpg">
    <link rel="apple-touch-icon" href="logo\3.jpg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  
  body {
        background:#c33;
    }

    .panel-transparent {
        background: none;
    }

    .panel-transparent .panel-heading{
        background: rgba(122, 130, 136, 0.1)!important;
    }

    .panel-transparent .panel-body{
        background: rgba(46, 51, 56, 0.1)!important;
    }
  #l1
  {
    color:Yellow;
  }
  #l1:hover
  {
    font-size: 34px;
    color:white;
    margin-left: 60px;
  }
  #b_d1
  {
    background-color: rgba(0,0,0,0.1);
    height: 80px;
    width:220px;
    font-size: 30px;
    font-family: script mt;
    border:2px solid rgba(0,0,0,0.3);
    border-radius: 0px;
    color:black;
  }
  #b_d1:hover
  {
    box-shadow: 5px 10px 2px 2px rgba(0,0,0,0.3);
    height: 90px;
    width: 230px;
    background-color: rgb(0,64,64);
    color: white;
  }
</style>
</head>
<body style="background-image: url('bg14.jpg');">
<!--start of row-->
<div class="row">
  <div class="col-sm">
  <img src="logo\1.jpg" style="opacity: 0.9;margin-left:40px;margin-top:20px; height:60px;width:230px;box-shadow: 20px 20px 20px 20px rgba(0,0,0,0.3);">
</div>
</div>
<div class="panel panel-primary panel-transparent container" style="border:0px solid rgba(0,0,0,0);margin-top: 80px;box-shadow: 20px 20px 20px 20px;">
  <div class="panel-heading" style="border-radius: 0px;border:0px solid rgba(0,0,0,0);">
    <center><h1 class="panel-title" style="font-size:40px;font-family: script mt;">Cascading StyleSheet</h1></center>
  </div>
  <div class="panel-body">
    <div><button class="btn btn-success" id="b_d1" style="float:left;" data-toggle="modal" data-target="#myModal1">Small Modal</button></div>
    <div style="height:100px;"></div>
    <div><button class="btn btn-success" id="b_d1"  style="margin-left: 450px;" data-toggle="modal" data-target="#myModal">Medium Modal</button></div>
    <div><button class="btn btn-success" id="b_d1"  style="float:right;" data-toggle="modal" data-target="#myModal2">Large Modal</button></div>
  </div>
</div>
<div class="container" style="margin-top:80px;"><a href="uptec_project.html"><button class="btn btn-success" style="font-size:30px;font-family:script mt;float:right;background-color: rgba(0,0,0,0.1);border:0px solid rgba(0,0,0,0);box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.3);">BACK</button></a></div>

<!-- Medium Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <p>Some text in the modal.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  <!--End of Medium Modal-->
<!-- Small Modal -->
  <div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <p>This is a small modal.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!--End of Small Modal-->
  <!-- Large Modal -->
  <div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Modal Header</h4>
        </div>
        <div class="modal-body">
          <p>This is a large modal.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!--End of Large Modal-->
</body>
</html>